<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#112C91"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tittleText"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Thêm phiếu mượn"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#3A3EC1"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Thành viên"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    />

                <Spinner
                    android:id="@+id/spnThemPmThanhVien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/white"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:background="#3A3EC1"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#3A3EC1"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Tên sách"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    />

                <Spinner
                    android:id="@+id/spnThemPmTenSach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/white"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:background="#3A3EC1"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btnThemPmThem"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botron_button"
                    android:layout_marginRight="20dp"
                    android:text="Thêm"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnThemPmHuy"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botron_button"
                    android:text="Hủy"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>