<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context=".fragmentManager.themNguoiDung">


    <ImageView
        android:layout_width="267dp"
        android:layout_height="250dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/booklogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tittleText"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:text="Thêm thành viên"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/edtTenThanhVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="15dp"
            android:drawableTint="@color/white"
            android:hint="Tên thành viên"
            android:textColorHint="@color/white"
            android:background="@drawable/ct_edittext"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:id="@+id/edtNamSinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="15dp"
            android:drawableTint="@color/white"
            android:hint="Năm sinh"
            android:inputType="numberDecimal"
            android:textColorHint="@color/white"
            android:background="@drawable/ct_edittext"
            android:padding="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnThemThanhVien"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botron_button"
            android:text="Thêm"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnThemTVHuy"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/botron_button"
            android:text="Reset"
            android:textSize="20dp" />

    </LinearLayout>


</LinearLayout>